# number of time frames
n_time = 70

# initial time
t_ini = 1

# number of z-components per time frame
n_z = 151

# Cutting parameters, used only if cut = True
cut = True
cut_x = 330 
cut_y = 290
pos_x = 10
pos_y = 100

# In - out file path
path_in = "D:\\data\\XY point 15\\T?????C01Z@@@.tif"
path_out = "D:\\data\\XY point 15\\T?????C01.tif"