\relax 
\bibstyle{plain}
\citation{Amat2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Download the C program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Download GitHub}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Install Python}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Necessary Packages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Running a test of the C software}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Changing the configuration file}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Changing the batch file}{4}}
\bibdata{References.bib}
\bibcite{Amat2014}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Running the software}{5}}
