\relax 
\bibstyle{plain}
\citation{Amat2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Download the C program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Download GitHub}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Install Python}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Necessary Packages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Running a test of the C software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Changing the configuration file}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Changing the batch file}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Running the software}{4}}
\newlabel{sec_run_c_tracking}{{1.4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the Tracking Software and the Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Before running the track analysis}{4}}
\newlabel{sec_run_pre_track}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Writing the configuration file}{5}}
\newlabel{sec_write_cut_config}{{2.1.1}{5}}
\bibdata{References.bib}
\bibcite{Amat2014}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cutting region determination }}{6}}
\newlabel{fig_cutting}{{1}{6}}
